##### H2 SETTINGS
spring.datasource.url=jdbc:h2:mem:sbfirstproject;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

##### MVC CONFIG
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp