# an-introduction-to-backend-for-beginners

./: .gitignore  InstallTools.md  LICENSE  Procfile  README.md  pom.xml
course/day1/: InstallTools.md  exercise.md
course/day2/: exercise.md
course/day3/: exercise.md
course/day4/: exercise.md
course/day5/: exercise.md
course/day6/: README.md
course/day7/: README.md
src/main/java/com/mcs/be/course/: BackendCourseApplication.java
src/main/java/com/mcs/be/course/aspect/: DebuggingLoggingAspect.java
src/main/java/com/mcs/be/course/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/mcs/be/course/controller/mvc/: IndexController.java  MvcArticleController.java
src/main/java/com/mcs/be/course/controller/rest/: RestArticleController.java
src/main/java/com/mcs/be/course/dao/: ArticleDao.java
src/main/java/com/mcs/be/course/dto/: ApiError.java  ArticleDto.java
src/main/java/com/mcs/be/course/exception/: ElementNotFound.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mcs/be/course/facade/: ArticleFacade.java
src/main/java/com/mcs/be/course/facade/impl/: ArticleFacadeImpl.java
src/main/java/com/mcs/be/course/handler/: JsonpHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mcs/be/course/mapping/: ArticleMapping.java
src/main/java/com/mcs/be/course/model/: Article.java
src/main/java/com/mcs/be/course/service/: ArticleService.java
src/main/java/com/mcs/be/course/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties  articles.json  data-h2.sql  log4j2.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/thymeleaf/: welcome.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/mcs/be/course/: BackendCourseApplicationTests.java  TestUtils.java
src/test/java/com/mcs/be/course/service/: ArticleServiceTest.java
src/test/resources/: articles.json
