security.ignored=/**
###
#   H2 Settings
###
spring.datasource.url=jdbc:h2:mem:backend-course;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp
spring.view.view-names=jsp/*
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.mode=LEGACYHTML5


server.jsp-servlet.init-parameters.development=true


spring.application.name=backend-course
#CUSTOM PROPS
app.version=0.1
server.port=${PORT:8080}
