Configutation:
  name: Default

  Properties:
    Property:
      name: log-path
      value: "logs"

  Appenders:

    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

    RollingFile:
      - name: RollingFile_Appender
        fileName: ${log-path}/rollingfile.log
        filePattern: "$${log-path}/archive/rollingfile.log.%d{yyyy-MM-dd}-%i.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
        DefaultRollOverStrategy:
          max: 30


  Loggers:

      Root:
        level: info
        AppenderRef:
          - ref: Console_Appender

      Logger:
        - name: com.mcs.be.course
          additivity: false
          level: debug
          AppenderRef:
            - ref: Console_Appender
              level: debug
            - ref: RollingFile_Appender
              level: debug


        - name: com.mcs.be.course.aspect.DebuggingLoggingAspect
          additivity: false
          level: debug
          AppenderRef:
            - ref: Console_Appender
              level: debug
            - ref: RollingFile_Appender
              level: debug